<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Tysiak</title>
    <!-- Dodaj tutaj linki do arkuszy stylów CSS, skrypty JavaScript, meta tagi SEO itp. -->
    <style>
        /* Resetowanie stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Stylizacja nagłówka */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Stylizacja sekcji */
section {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 24px;
}

section h2 {
    margin-bottom: 15px;
}

/* Stylizacja stopki */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Stylizacja formularza kontaktowego */
form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

.offer {
    display: inline-block;
    width: 22,5%; /* Ustawienie szerokości oferty */
    margin: 100px; /* Dodatkowy margines między ofertami */
    vertical-align: top; /* Wyrównanie ofert do góry */
    border-color: black;
    border-width: 5px;
    border-style: solid;
}

.offer img {
    width: 400px;
    height: 400px;
    object-fit: cover; /* Zapewnia zachowanie proporcji obrazu */
}
.offer2 {
    display: inline-block;
    width: 22,5%; /* Ustawienie szerokości oferty */
    margin: 100px; /* Dodatkowy margines między ofertami */
    vertical-align: top; /* Wyrównanie ofert do góry */
    border-color: red;
    border-width: 5px;
    color: red;
    border-style: solid;
}

.offer2 img {
    width: 400px;
    height: 400px;
    object-fit: cover; /* Zapewnia zachowanie proporcji obrazu */
}




/* Dodatkowe style, na przykład dla galerii, można dodać poniżej */

    </style>
</head>
<body>
    <header>
        <img src="https://images.cooltext.com/5693693.gif">
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="aktualneoferty.html">Aktualne oferty</a></li>
                <li><a href="zadowoleniklienci.html">Zadowoleni klienci</a></li>
                <li><a href="onas.html">O nas</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="current-offers">
            <center><h2>Aktualne Oferty</h2></center>
            <div class="offer">
                    <img src="https://ireland.apollo.olxcdn.com/v1/files/om48q6up1xt22-PL/image;s=1000x700" alt="Samochód 1">
                    <h3>Skoda Octavia 1.9 TDI 90 KM</h3>
                <p>Rok produkcji: 2004</p>
                <p>Przebieg: 228 000 km</p>
                <p>Cena: 1000 zł</p>
            </div>
            <div class="offer">
                    <img src="https://ireland.apollo.olxcdn.com/v1/files/fvwecsjkyi4z1-PL/image;s=1000x700" alt="Samochód 2">
                    <h3>Fiat seicento</h3>
                <p>Rok produkcji: 2003</p>
                <p>Przebieg: 217 620 km</p>
                <p>Cena: 1000 zł</p>
            </div>
            <div class="offer">
                <img src="https://ireland.apollo.olxcdn.com/v1/files/ieembjkyffi3-PL/image;s=1000x700" alt="Samochód 3">
                <h3>Opel Astra f 1.6 benzyna</h3>
            <p>Rok produkcji: 1996</p>
            <p>Przebieg:  256 836 km</p>
            <p>Cena: 1000 zł</p>
            </div>
        </div>
        <div class="offer2">
            <img src="https://ireland.apollo.olxcdn.com/v1/files/7malfxm1uaww1-PL/image;s=1000x700" alt="Samochód 3">
            <h2>OFERTA SPECJALNA</h2>
            <h3>Bmw e36 compact 316i 1.6</h3>
        <p>Rok produkcji: 1997</p>
        <p>Przebieg:  200 000 km</p>
        <p>Cena: 999 zł</p>
        </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Komis Tysiak. Wszelkie prawa zastrzeżone.</p>
    </footer>   
</body>
</html>
