<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komis Tysiak</title>
    <!-- Dodaj tutaj linki do arkuszy stylów CSS, skrypty JavaScript, meta tagi SEO itp. -->
    <style>
        /* Resetowanie stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Stylizacja nagłówka */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Stylizacja sekcji */
section {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 24px;
}

section h2 {
    margin-bottom: 15px;
}

/* Stylizacja stopki */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Stylizacja formularza kontaktowego */
form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Dodatkowe style, na przykład dla galerii, można dodać poniżej */

    </style>
</head>
<body>
    <header>
        <img src="https://r73.cooltext.com/rendered/cooltext454539962655645.gif">
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="aktualneoferty.html">Aktualne oferty</a></li>
                <li><a href="zadowoleniklienci.html">Zadowoleni klienci</a></li>
                <li><a href="onas.html">O nas</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <center><h2>O nas</h2></center>     
<a>
    Jesteśmy nowym komisem samochodowym, który oferuje szeroki wybór pojazdów w atrakcyjnej cenie do 1000 zł. Nasza oferta jest idealna dla tych, którzy szukają pierwszego samochodu lub chcą znaleźć rozwiązanie, gdy budżet nie pozwala na droższe zakupy. Wszystkie nasze samochody są profesjonalnie serwisowane przed sprzedażą, aby zapewnić naszym klientom pewność i bezpieczeństwo na drodze.
</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Komis Tysiak. Wszelkie prawa zastrzeżone.</p>
    </footer>   
</body>
</html>
